import tkinker as tk
from tkinker import *
import random
from tkinker import messagebox

root = tk.Tk()
root.title('Aceitas?')
root.geometry('600x600')
root.configure(background='#ffc8dd')


def move_button_1(e):
    if abs(e.x - button_1.winfo_x()) < 50 and abs(e.y - button_1.winfo_y())<40:
        x = randon.randint(0,root.winfo.width() - button_1.wnifo.width())
        y = randon.randint(0,root.winfo.heigth() - button_1.wnifo.height())
        button_1.place(x=x, y=y)


def accepted():
    messagebox.showinfo(
        'meu amor', 'eu te amo tanto meu amor', 'lanchinho mais tarde?')
    

def denied():
    button_1.destroy()


margin = Canvas(root, width=500, bg='#ffc8dd', height=100, 
                bd=0, highlightthickness=0, relief='ridge')
margin.pack()
text_id = Label(root, bg='#ffc8dd', text='Quer namorar comigo?', 
                fg='#590d22', font=('montserrat', 24, 'bold'))
text_id.pack()
button_1 = tk.button(root, text='Não', bg='#ffb3c1', command=denied, 
                     relief=RIDGE, bd=3, font=('Montserrat', 8, 'bold'))
button_1.pack()
root.bind('<motion>', move_button_1)
button_2 = tk.button(root, text='sim', bg='#ffb3c1', relief=RIDGE, 
                    bd=3, command=accepted, font=('Montserrat', 14, 'bold'))
button_2.pack()


root.mainloop()
